#######################################
# Syntax Coloring Map Me_MotorDriver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Me_MotorDriver	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
run 	KEYWORD2
stop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

