#######################################
# Syntax Coloring Map Me_UltrasonicSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Me_UltrasonicSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
measure	KEYWORD2
distanceCm	KEYWORD2
distanceInch	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

